# git-chooser-alternative-plugin

./: pom.xml  readme.md
src/main/java/org/jenkinsci/plugins/git/chooser/alternative/: AlternativeBuildChooser.java
src/main/java/org/jenkinsci/plugins/git/chooser/recent/: MostRecentCommitBuildChooser.java
src/main/java/org/jenkinsci/plugins/git_chooser_alternative/: HelloWorldBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/git/chooser/alternative/AlternativeBuildChooser/: config.groovy  config.properties
src/main/resources/org/jenkinsci/plugins/git/chooser/recent/MostRecentCommitBuildChooser/: config.properties
src/test/java/hudson/plugins/git/: AbstractGitTestCase.java  README  TestGitRepo.java
src/test/java/org/jenkinsci/plugins/git/chooser/alternative/: AlternativeBuildChooserTest.java
src/test/java/org/jenkinsci/plugins/git/chooser/recent/: BranchSpecMatchTest.java  MostCommitBuildChooserTest.java
