<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.5</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>git-chooser-alternative</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Alternative build chooser</name>
  <description>Use git branches as an ordered priority list</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Git+Chooser+Alternative+Plugin</url>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/git-chooser-alternative-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/git-chooser-alternative-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/git-chooser-alternative-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>kbriggs</id>
      <name>Kieron Briggs</name>
      <email>kbriggs@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
  </properties>

  <!-- Avoid InjectedTest which breaks due to incompatible
       commons-httpclient version dependencies -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>InjectedTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
